Name
C3orf49
SPG21
ND
MT1F
CYB5R2
CYB5R2
TWF1
RGS20
SUGT1
C16orf3
C16orf3
CORO6
TIPRL
REPS1
MPPE1
ANXA2
CPNE2
BCL2L2
BDH2
YWHAQ
C13orf3
WIF1
NPM1
VPS35
C8orf76
PYDC1
PCNP
LYPLAL1
COPZ2
S100A14
RBP1
NFIC
CCNL1
BTN3A2
ADAMTS4
WAS
WAS
FKBP5
MAPK11
PPP1R2P3
PPP1R2P3
CALB2
APIP
FIS1
CASQ2
MAP2K1IP1
CYP2D6
MRPL44
LFNG
IGHG1
C9orf16
CBR3
MOBKL2A
MT1X
SCYE1
MFGE8
MFGE8
ASMTL
NUMBL
SERPINB2
SERPINB2
C4orf16
ND
TUBG1
ND
IGKC
BBS10
C5orf28
C19orf10
FHOD1
MDH1
ZNF643
COPZ1
2-Sep
ACYP2
MCM7
DHDH
MGC34800
ATOX1
SPATA5
IGL@
IGKC
IGKC
PDGFB
HAVCR1
ATXN3
RNASEH2B
RNASEH2B
PTGDR
NRBP1
MGC2408
ALKBH8
LZTFL1
NDUFA3
PSMA3
FLJ11184
C6orf1
COPE
SUMO1
IL1RN
ASAHL
DDI1
BCAP31
TSPAN4
ANTXR1
RAP1GDS1
M6PRBP1
YAP1
FLJ10781
PEPD
ZNF205
SSX2
BAG4
TGM1
OCIAD1
IOH14840
CD99L2
MT1H
TCEB2
CALCOCO1
CALCOCO1
RABEP2
ANXA1
NDUFAF1
GLTP
BC117191
IL10RA
EIF2B2
MGC16824
GSTA2
GSTA2
C9orf58
GDI1
ZNRD1
BIRC5
PIK3R3
POLA2
POLA2
C8orf30A
C8orf30A
ZNF451
HHLA3
WDR71
BMP7
ARHGAP17
IL19
CCDC134
FGF1
LENG4
ND
TSPAN31
SCP2
SCP2
ARL8A
ARL8A
PTGS2
KIAA1530
CCT3
ASL
ASL
PITPNB
TRIM69
DNAJB8
CIB1
TPM1
LOC113386
LOC113386
NELL1
CAPN1
PHYHIPL
MKRN2
MINA
MINA
CALCOCO2
ATP5F1
CCDC11
PIGC
CDK2AP1
PLK4
C2orf7
ND
TXNRD1
AFAP1L2
PANX1
PAX6
NDUFB3
SFT2D3
ZNF22
PFN2
CALML5
FAM26D
DLX1
DNM2
DKFZP686A01247
KIAA1586
GNAL
THRAP4
KIAA0141
RYBP
ABTB1
NAP1L2
C12orf60
NAPRT1
GNA12
IOH12944
NGFRAP1
RPL30
CCL26
TRIM16
FAM128B
LOC130940
PPIA
C6orf128
PIGF
ND
PLLP
TBCEL
NARF
SPOCK1
PFKFB3
MGC23270
TMDCII
FOXD4
BC001722
ETS1
RAB24
SMN2
MAGEB1
RAB37
POLR2D
ND
FAM69B
C9orf41
FEZF2
PTS
IGHG1
COPS7A
COPS7A
SUCLG2
TPK1
MTERFD2
TAZ
HSD11B1
RABGEF1
GTF2A2
HADHB
ARL4A
TPMT
PPARD
CAPZA2
PEX5
ANKMY1
WBP5
MCM6
COPS8
PCBP2
PCBP2
SPINK5L2
IOH50093
SFRS11
SLC10A3
RAET1G
CEBPZ
STX8
RNPEP
RNPEP
FBXL5
