id	name
AF555/488	
BSA	
BSA-biotin	
CKII-50uM	
EB-R-50uM	
EBNA1	
Empty	
GST100n	
GST10n	
GST500n	
GST50n	
H1	
H2A	
H2B	
H3	
H4	
HuIgG 5n/u	
IOH10004	RAB22A
IOH10011	RAB35
IOH10027	ND
IOH10043	ND
IOH10065	ND
IOH10076	ND
IOH10082	ND
IOH10089	ND
IOH10103	N.D.
IOH10103	ND
IOH10104	RAB38
IOH10114	KCNS3
IOH10122	MVK
IOH10127	ND
IOH10132	N.D.
IOH10132	ND
IOH10133	ND
IOH10136	ND
IOH10139	RAB18
IOH10145	PDK3
IOH10146	ND
IOH10149	ND
IOH10175	ND
IOH10176	TYROBP
IOH10193	ND
IOH10194	ND
IOH10196	ND
IOH10199	ND
IOH10223	ND
IOH10231	ND
IOH10238	TOLLIP
IOH10262	CDC42
IOH10291	PPP2R3B
IOH10294	ND
IOH10296	ND
IOH10300	ND
IOH10310	ND
IOH10325	ND
IOH10337	UCK1
IOH10344	ND
IOH10366	ND
IOH10380	ND
IOH10384	ND
IOH10387	GJB2
IOH10393	ND
IOH10417	CSNK1G2
IOH10420	ND
IOH10425	ND
IOH10464	ND
IOH10485	ND
IOH10488	MKNK2
IOH10497	ND
IOH10499	ND
IOH10502	ND
IOH10511	RAB3D
IOH10517	ND
IOH10528	ITGB1BP1
IOH10537	ND
IOH10543	N.D.
IOH10543	ND
IOH10558	ND
IOH10602	CLDN1
IOH10611	ND
IOH10613	ZMAT4
IOH10615	FAS
IOH10617	IGLL1
IOH10621	NFS1
IOH10632	KLHL2
IOH10635	PHPT1
IOH10640	MITD1
IOH10651	LOC387758
IOH10661	OMA1
IOH10663	ND
IOH10668	ND
IOH10679	EDNRA
IOH10681	ND
IOH10685	ZMYND19
IOH10688	RAB37
IOH10700	SSTR2
IOH10705	PANK3
IOH10710	ND
IOH10715	CYFIP2
IOH10719	ND
IOH10732	LRRC28
IOH10734	RABL2B
IOH10737	RAB34
IOH10740	ND
IOH10744	SYNPR
IOH10752	C9orf121
IOH10755	CD200
IOH10757	FGF12
IOH10760	ND
IOH10766	PRELID2
IOH10769	SAAL1
IOH10771	ND
IOH10772	NXPH3
IOH10773	ND
IOH10777	ND
IOH10785	ND
IOH10794	ND
IOH10800	ND
IOH10813	ACVR1C
IOH10819	ZNF501
IOH10824	ND
IOH10825	RASGEF1A
IOH10833	ND
IOH10834	TPD52L3
IOH10836	ND
IOH10841	SCAND2
IOH10843	ULK4
IOH10844	SLC25A32
IOH10858	ND
IOH10862	CEACAM21
IOH10866	CD97
IOH10876	AGTR1
IOH10884	ND
IOH10885	GABRB1
IOH10888	GAD1
IOH10891	RRAS2
IOH10914	HSPC105
IOH10918	C6orf199
IOH10920	TNFAIP8L2
IOH10923	ND
IOH10939	SCCPDH
IOH10952	ND
IOH10957	CEP76
IOH10967	ND
IOH10969	ND
IOH10972	AKAP10
IOH10980	RIC3
IOH10985	ND
IOH10987	POP5
IOH10991	ND
IOH11009	ND
IOH11014	LCP2
IOH11015	GJB3
IOH11017	ND
IOH11019	ND
IOH11024	PMS2L5
IOH11029	PIP5K2A
IOH11032	ND
IOH11033	EDG4
IOH11043	PRMT8
IOH11046	AK3
IOH11048	ND
IOH11052	N.D.
IOH11052	ND
IOH11057	ND
IOH11061	ND
IOH11064	SULT4A1
IOH11069	UBD
IOH11083	ARL8B
IOH11086	FAIM
IOH11093	ND
IOH11095	ND
IOH11096	ND
IOH11097	N.D.
IOH11097	ND
IOH11111	ND
IOH11117	ND
IOH11128	ND
IOH11130	ARHGAP29
IOH11156	ZNF641
IOH11157	DENND1B
IOH11166	ND
IOH11192	ND
IOH11195	ND
IOH11198	ND
IOH11206	RP11-35N6.1
IOH11209	C9orf9
IOH11220	ZNF223
IOH11228	FABP7
IOH11238	GABRA2
IOH11251	N.D.
IOH11251	ND
IOH11257	ND
IOH11275	ND
IOH11280	ENPP4
IOH11284	SYTL2
IOH11286	ND
IOH11287	ND
IOH11294	ND
IOH11297	ND
IOH11302	ND
IOH11309	RAPGEF4
IOH11311	CORO2B
IOH11319	MBTPS1
IOH11334	ND
IOH11354	ND
IOH11359	CX3CR1
IOH11380	ND
IOH11395	KCNV1
IOH11401	ND
IOH11402	PIP5K2C
IOH11412	ND
IOH11416	ND
IOH11418	ND
IOH11428	ND
IOH11450	ND
IOH11451	ND
IOH11454	ND
IOH11466	N.D.
IOH11466	ND
IOH11480	ND
IOH11481	ND
IOH11484	ND
IOH11519	ND
IOH11522	ND
IOH11523	ND
IOH11569	ND
IOH11588	ND
IOH11613	ND
IOH11625	TPTE
IOH11633	ND
IOH11645	BMX
IOH11649	ND
IOH11653	ND
IOH11667	ND
IOH11681	SFN
IOH11702	ND
IOH11706	GSTA4
IOH11708	ND
IOH11710	ND
IOH11737	ND
IOH11755	ND
IOH11803	N.D.
IOH11803	ND
IOH11817	ND
IOH11824	ND
IOH11837	NEK11
IOH11864	N.D.
IOH11864	ND
IOH11937	ND
IOH12009	ND
IOH12032	PDIK1L
IOH12034	ND
IOH12036	ND
IOH12050	ND
IOH12051	LPPR2
IOH12054	GSTA3
IOH12055	HAVCR2
IOH12057	NIT2
IOH12061	LGALS14
IOH12065	RNASE6
IOH12078	EVA1
IOH12079	VWF
IOH12080	PSPC1
IOH12085	NHEJ1
IOH12090	ND
IOH12092	ND
IOH12100	C11orf1
IOH12102	C1orf123
IOH12104	
IOH12110	ND
IOH12111	ND
IOH12113	CAMK2N1
IOH12114	ND
IOH12115	ELAVL3
IOH12125	N.D.
IOH12125	ND
IOH12138	RGS18
IOH12140	PSCD4
IOH12143	EMCN
IOH12148	ZNF37A
IOH12152	
IOH12157	ZNF556
IOH12166	KLRC4
IOH12173	C9orf90
IOH12174	PICK1
IOH12176	ND
IOH12182	SMAP1L
IOH12185	ND
IOH12187	PBEF1
IOH12191	
IOH12194	ZNF226
IOH12195	SERPINA10
IOH12198	KCNMB2
IOH12208	ND
IOH12214	ND
IOH12216	ND
IOH12231	TAGAP
IOH12236	FOXRED1
IOH12246	CCL20
IOH12258	ND
IOH12268	MRPS22
IOH12292	GH2
IOH12307	FGA
IOH12309	ND
IOH12322	GYPE
IOH12327	MAPK1
IOH12335	ADH4
IOH12336	ND
IOH12340	ND
IOH12341	OLR1
IOH12344	HSP90B1
IOH12346	ND
IOH12347	ND
IOH12355	PDZD11
IOH12359	ND
IOH12363	ND
IOH12378	ND
IOH12379	NDFIP2
IOH12391	ND
IOH12400	C18orf21
IOH12404	ANKRD22
IOH12406	C8orf4
IOH12434	FAM33A
IOH12442	C7orf11
IOH12453	N.D.
IOH12453	ND
IOH12456	C6orf72
IOH12458	ND
IOH12463	TMEM27
IOH12464	SIX2
IOH12465	PHC3
IOH12477	ND
IOH12482	SERPINH1
IOH12490	ND
IOH12500	PTCD2
IOH12502	ARL5B
IOH12521	CDCP1
IOH12525	GPSM3
IOH12528	DAG1
IOH12559	MAPK3
IOH12562	ND
IOH12568	ND
IOH12573	AGPAT4
IOH12591	ND
IOH12596	WSCD1
IOH12615	ND
IOH12624	MEMO1
IOH12628	ELAC1
IOH12629	MRPS16
IOH12631	AMDHD2
IOH12635	RBM23
IOH12639	PSG1
IOH12643	STXBP6
IOH12648	ND
IOH12653	ENO3
IOH12660	WSB1
IOH12673	SPDEF
IOH12680	ND
IOH12701	C7orf33
IOH12704	TRIM9
IOH12706	ND
IOH12720	N.D.
IOH12720	ND
IOH12726	VPREB1
IOH12740	CYP2C8
IOH12742	
IOH12744	ND
IOH12748	ND
IOH12750	SFTPA1
IOH12752	ND
IOH12757	MCEE
IOH12759	KLHL14
IOH12760	FAM40B
IOH12763	ND
IOH12764	DPEP2
IOH12765	CCDC59
IOH12770	ND
IOH12771	ND
IOH12776	AP3M1
IOH12785	CDKN2B
IOH12786	TNFRSF19L
IOH12790	PSG6
IOH12793	FLJ22639
IOH12796	PDRG1
IOH12805	PTPLA
IOH12810	RAB8B
IOH12822	DNAJB14
IOH12831	TMEM40
IOH12832	ND
IOH12833	RASD2
IOH12839	ZFAND1
IOH12840	DGCR8
IOH12841	ADPRHL2
IOH12859	LRRC29
IOH12860	GKAP1
IOH12871	TXNL6
IOH12875	ITLN1
IOH12877	BHMT2
IOH12883	CCDC26
IOH12884	VPREB3
IOH12885	ND
IOH12886	GBP2
IOH12890	AGER
IOH12893	ND
IOH12901	CYB5D2
IOH12906	ND
IOH12908	DGKE
IOH12909	RBMS1
IOH12913	MS4A7
IOH12917	RTN2
IOH12920	ND
IOH12921	RAG2
IOH12923	HLA-DPB2
IOH12924	C9
IOH12926	ND
IOH12929	NR4A2
IOH12934	SNAPC1
IOH12938	RPUSD4
IOH12943	PPAP2B
IOH12945	NAPSA
IOH12946	ATP6V0A2
IOH12954	COQ6
IOH12955	ND
IOH12958	CDC37L1
IOH12965	ND
IOH12966	METTL6
IOH12970	ACMSD
IOH12974	GPRIN2
IOH12978	CCNE2
IOH12980	PDGFRA
IOH12981	PLOD3
IOH13013	CDH19
IOH13019	TMEM185A
IOH13021	SRPX2
IOH13022	TMEM182
IOH13026	PGDS
IOH13027	SH2D1B
IOH13030	ND
IOH13037	FKBP8
IOH13038	BAX
IOH13042	SRI
IOH13051	ZFPL1
IOH13054	UAP1
IOH13056	OR7E91P
IOH13058	APH1B
IOH13076	STX18
IOH13079	TGIF2
IOH13082	ADD1
IOH13085	ND
IOH13105	TFF3
IOH13110	ZMYM3
IOH13118	LTBR
IOH13122	ND
IOH13125	CD96
IOH13127	EBI2
IOH13129	ND
IOH13133	ND
IOH13134	ND
IOH13139	TADA3L
IOH13158	ND
IOH13192	ND
IOH13193	CCDC132
IOH13197	RY1
IOH13198	LAS1L
IOH13203	ND
IOH13214	PPP1R14A
IOH13226	ND
IOH13227	ND
IOH13228	SP110
IOH13230	ND
IOH13231	PATZ1
IOH13235	ND
IOH13239	ND
IOH13254	NTAN1
IOH13260	NEIL2
IOH13261	FLJ21963
IOH13270	TMTC4
IOH13273	N.D.
IOH13273	ND
IOH13289	IGHD
IOH13291	STAC
IOH13293	PHACS
IOH13296	FAM126A
IOH13297	ND
IOH13303	HIATL1
IOH13305	RBM38
IOH13320	ND
IOH13321	LYPD1
IOH13323	LOC220686
IOH13328	ND
IOH13335	ND
IOH13340	CALN1
IOH13346	ERAL1
IOH13348	TMED6
IOH13350	ND
IOH13351	ND
IOH13352	ND
IOH13356	ND
IOH13362	ND
IOH13365	C1QTNF1
IOH13372	ND
IOH13374	OSGEPL1
IOH13380	PRUNE2
IOH13382	RABL3
IOH13386	ND
IOH13387	ND
IOH13388	TMEM68
IOH13409	C7orf36
IOH13411	ABCF3
IOH13432	PORCN
IOH13440	ND
IOH13441	ND
IOH13443	MOXD1
IOH13444	ALG9
IOH13450	SFXN2
IOH13454	ND
IOH13455	C16orf58
IOH13462	RAB3C
IOH13466	C12orf52
IOH13470	N.D.
IOH13470	ND
IOH13471	IGHM
IOH13476	C1orf181
IOH13479	LOC652968
IOH13481	HPCAL1
IOH13489	LARP4
IOH13511	SPC25
IOH13514	ND
IOH13516	GPR30
IOH13536	ND
IOH13557	ND
IOH13563	CLCN2
IOH13564	ND
IOH13588	ND
IOH13589	ND
IOH13592	PPP2R5C
IOH13600	ND
IOH13601	ND
IOH13604	ND
IOH13607	NR3C1
IOH13608	ND
IOH13630	N.D.
IOH13630	ND
IOH13677	CXCL10
IOH13700	ND
IOH13715	ACP1
IOH13717	ND
IOH13719	ND
IOH13729	ND
IOH13735	ABI1
IOH13746	ATP6V1C1
IOH13752	ND
IOH13756	ARL17
IOH13759	PPP1R8
IOH13763	ND
IOH13776	ND
IOH13789	ND
IOH13791	ND
IOH13802	ND
IOH13806	MYF6
IOH13809	PPP1R3C
IOH13821	ND
IOH13822	ACP6
IOH13825	N.D.
IOH13825	ND
IOH13833	ND
IOH13864	LAD1
IOH13877	CAMK4
IOH13884	ND
IOH13897	ND
IOH13899	FAM62B
IOH13907	ND
IOH13909	ND
IOH13913	ND
IOH13921	N.D.
IOH13921	ND
IOH13922	ND
IOH13943	ND
IOH13961	N.D.
IOH13961	ND
IOH13964	ND
IOH13974	BCKDK
IOH13976	NRBF2
IOH13992	AK3L2
IOH13995	ND
IOH14010	CA12
IOH14014	ND
IOH14021	ND
IOH14023	SGK2
IOH14025	RPH3A
IOH14047	ND
IOH14073	ND
IOH14078	GRK6
IOH14084	ND
IOH14086	ND
IOH14106	ND
IOH14123	ND
IOH14139	ERRFI1
IOH14150	ND
IOH14190	ND
IOH14191	
IOH14193	UHMK1
IOH14201	EDG1
IOH14208	ND
IOH14211	DGUOK
IOH14219	ND
IOH14225	ACP5
IOH14234	EDNRB
IOH14243	ND
IOH14244	ND
IOH14248	ND
IOH14265	RBKS
IOH14285	ND
IOH14295	ND
IOH14307	PXK
IOH14333	ND
IOH14345	ND
IOH14360	AK2
IOH14362	ND
IOH14377	ND
IOH14410	ND
IOH14420	N.D.
IOH14420	ND
IOH14442	ND
IOH14445	ND
IOH14446	CLIC2
IOH14451	ND
IOH14475	ND
IOH14511	ND
IOH14516	TRIML1
IOH14518	ND
IOH14561	ND
IOH14567	GNAI3
IOH14570	CAPN2
IOH14572	ND
IOH14575	RRAS
IOH14587	PPP1CC
IOH14590	P2RX7
IOH14591	HKDC1
IOH14604	GNAI2
IOH14614	ALPL
IOH14621	ND
IOH14632	ND
IOH14639	ND
IOH14670	TRIM5
IOH14672	ND
IOH14673	RAB9A
IOH14676	ND
IOH14690	ND
IOH14693	ND
IOH14694	ND
IOH14716	FLJ10986
IOH14727	HK2
IOH14733	ND
IOH14771	N.D.
IOH14771	ND
IOH14772	BTN2A2
IOH14775	BRSK2
IOH14778	ND
IOH14780	ND
IOH14797	RABL5
IOH14806	ND
IOH14821	ND
IOH14823	ND
IOH14843	ND
IOH14860	ND
IOH14868	CMPK
IOH14871	ND
IOH14878	ND
IOH1555	FXYD2
IOH1566	GCHFR
IOH1574	S100A6
IOH1589	S100A13
IOH1642	HIST1H2AK
IOH1655	FAU
IOH1673	CRABP2
IOH1683	RPS15
IOH1694	RPS13
IOH1702	RPL29
IOH1708	ARL2BP
IOH1725	MRPS25
IOH1740	RPL11
IOH1744	ARF5
IOH1745	STMN3
IOH1750	DDX17
IOH1753	ARL2
IOH1766	RPL18
IOH1768	NRAS
IOH1769	FREQ
IOH1778	CSRP1
IOH1779	CSRP2
IOH1782	FGF7
IOH1783	MRPS11
IOH1784	RPS7
IOH1786	MYL3
IOH1790	SERTAD3
IOH1793	MYL4
IOH1803	RPL13A
IOH1805	CRK
IOH1806	RPL15
IOH1809	EFNA1
IOH1817	RPS8
IOH1818	CLDN4
IOH1833	TM2D2
IOH1868	DHX9
IOH1870	CDC34
IOH1875	MRPS7
IOH1876	RPS3
IOH1877	SSPN
IOH1888	RPS6
IOH1898	RPL8
IOH1899	MRPS18B
IOH1900	CA2
IOH1903	CALB1
IOH1908	RPS4X
IOH1913	SCO2
IOH1920	ABT1
IOH1927	POLR2C
IOH1929	COX11
IOH1937	RAB40B
IOH1939	HAX1
IOH1951	RPL6
IOH1953	CA8
IOH1957	SGCG
IOH1960	FBXO6
IOH1962	CCND1
IOH1973	SLC25A20
IOH1987	TACR1
IOH2022	IRF1
IOH2052	TALDO1
IOH20961	PAK6
IOH20967	CAMK1G
IOH20968	RIOK3
IOH20970	DCLK1
IOH20971	PTPRR
IOH20983	ND
IOH20996	PTPRE
IOH21022	PIK3C3
IOH2103	FIBP
IOH21032	DUSP10
IOH21035	FES
IOH21059	CAMK1
IOH21081	N.D.
IOH21081	ND
IOH21091	STYXL1
IOH21097	PECI
IOH21098	IMPA1
IOH21104	ND
IOH21106	PLCD4
IOH21107	IRAK4
IOH21110	TOE1
IOH21114	STK17B
IOH21117	TYK2
IOH21127	MAPK12
IOH21129	NUAK2
IOH21130	N.D.
IOH21130	ND
IOH21132	CAMKV
IOH21134	RPS6KA2
IOH21137	ARAF
IOH21140	N.D.
IOH21140	ND
IOH21147	DUSP4
IOH21149	ND
IOH21151	TAOK3
IOH21152	FGR
IOH21155	OXSR1
IOH21295	FGFR2
IOH21299	DUSP26
IOH21301	N.D.
IOH21301	ND
IOH21333	ULK2
IOH2136	CDK9
IOH21413	N.D.
IOH21413	ND
IOH21442	ND
IOH21444	ND
IOH21477	ND
IOH21520	ND
IOH21561	ND
IOH21565	N.D.
IOH21565	ND
IOH2157	ND
IOH21594	ND
IOH21638	ND
IOH21663	
IOH21711	ND
IOH21713	ND
IOH21729	ND
IOH2173	DHODH
IOH21759	N.D.
IOH21759	ND
IOH21768	N.D.
IOH21768	ND
IOH21771	ZADH2
IOH21776	ND
IOH21792	N.D.
IOH21792	ND
IOH21827	N.D.
IOH21827	ND
IOH21829	ND
IOH21838	ND
IOH21839	ND
IOH21852	ND
IOH21860	ND
IOH21870	ND
IOH21878	ND
IOH21921	ND
IOH21926	ND
IOH2195	SERPINA6
IOH21958	ND
IOH22117	ND
IOH22121	ND
IOH22146	ND
IOH22172	N.D.
IOH22172	ND
IOH22178	HSD3B1
IOH22211	ND
IOH22212	ND
IOH22222	ND
IOH22225	ND
IOH22234	ND
IOH22235	ND
IOH22249	ND
IOH2225	STAMBP
IOH22256	ND
IOH22269	ND
IOH22270	ND
IOH2230	ACTL6B
IOH22316	ND
IOH22324	ADH1B
IOH2236	FBXL3
IOH22394	ND
IOH22401	ND
IOH22421	ND
IOH22429	N.D.
IOH22429	ND
IOH22459	ND
IOH22465	ND
IOH22468	ND
IOH22469	ND
IOH2249	CCNB1
IOH22492	ND
IOH22500	ND
IOH2253	ENO2
IOH22531	ND
IOH22542	N.D.
IOH22542	ND
IOH22551	ND
IOH22563	N.D.
IOH22563	ND
IOH22588	ND
IOH2260	ND
IOH22621	ND
IOH22628	ND
IOH22638	ND
IOH22647	ND
IOH22665	ND
IOH2268	ND
IOH22770	ND
IOH22802	ND
IOH22806	ND
IOH22807	ND
IOH2282	ND
IOH22823	N.D.
IOH22823	ND
IOH22827	N.D.
IOH22827	ND
IOH22846	ND
IOH22852	ND
IOH22856	N.D.
IOH22856	ND
IOH22858	N.D.
IOH22858	ND
IOH22889	ND
IOH22921	ND
IOH22940	ND
IOH22942	ND
IOH22949	ND
IOH22998	ND
IOH23010	ND
IOH23021	ND
IOH23023	ND
IOH23025	ND
IOH23031	ND
IOH23057	ND
IOH23065	ND
IOH23077	
IOH23125	ND
IOH23151	ND
IOH23152	ND
IOH23167	ND
IOH23168	IGKV1-5
IOH23169	ND
IOH23171	C16orf75
IOH23177	IGKV1-5
IOH23179	IGKC
IOH23180	ND
IOH23187	ND
IOH23195	ND
IOH23212	ND
IOH2323	KRT14
IOH2324	SELENBP1
IOH23287	ND
IOH2343	DOK1
IOH2398	KPNA4
IOH2412	DYRK2
IOH2453	CYBB
IOH2473	N.D.
IOH2473	ND
IOH2475	PAK4
IOH2504	PLS3
IOH25747	ND
IOH25824	ND
IOH25827	ND
IOH25837	ND
IOH25838	ND
IOH25840	ND
IOH25844	ND
IOH25850	ND
IOH25853	ND
IOH25886	N.D.
IOH25886	ND
IOH25895	ND
IOH25904	SHMT1
IOH25921	ND
IOH25927	ND
IOH25943	ND
IOH25956	ND
IOH26102	ND
IOH26105	ND
IOH26136	ND
IOH26140	ND
IOH26187	ND
IOH26205	ND
IOH26206	ND
IOH26231	ND
IOH26255	ND
IOH26287	ND
IOH26298	N.D.
IOH26298	ND
IOH26329	ND
IOH26335	ND
IOH26344	ND
IOH26386	ND
IOH26501	ND
IOH26510	ND
IOH26528	ND
IOH26656	ND
IOH26685	ND
IOH26705	ND
IOH26745	ND
IOH26766	ND
IOH26813	ND
IOH26822	ND
IOH26831	ND
IOH26844	ND
IOH26855	ND
IOH26893	ND
IOH26918	ND
IOH27033	ND
IOH27047	ND
IOH27067	ND
IOH27106	ND
IOH27109	ND
IOH27157	ND
IOH27159	ND
IOH27167	N.D.
IOH27167	ND
IOH27174	ND
IOH27184	ND
IOH27200	ND
IOH27241	N.D.
IOH27241	ND
IOH27269	ND
IOH27330	ND
IOH27352	ND
IOH27356	ND
IOH27367	N.D.
IOH27367	ND
IOH27375	ND
IOH27419	ND
IOH27443	ND
IOH27463	ND
IOH27506	ND
IOH27539	VASP
IOH27644	ND
IOH27691	ND
IOH27698	ND
IOH27728	ND
IOH27747	ND
IOH27762	ND
IOH27784	ND
IOH27795	ND
IOH27796	N.D.
IOH27796	ND
IOH27811	N.D.
IOH27811	ND
IOH27814	ND
IOH27840	ND
IOH27900	ALDH4A1
IOH28003	ND
IOH28052	ND
IOH28170	N.D.
IOH28170	ND
IOH28209	ND
IOH28215	ND
IOH28303	N.D.
IOH28303	ND
IOH28317	ND
IOH28342	ND
IOH28454	ND
IOH28547	ND
IOH28622	ND
IOH28739	ND
IOH28751	ND
IOH28771	ND
IOH28780	ND
IOH28797	ND
IOH28820	ND
IOH28826	N.D.
IOH28826	ND
IOH28846	ND
IOH2885	ND
IOH28881	ND
IOH28890	ND
IOH28910	ND
IOH28916	ND
IOH2893	ND
IOH28935	ND
IOH2894	ND
IOH28946	ND
IOH28958	N.D.
IOH28958	ND
IOH28959	ND
IOH2897	C14orf124
IOH28979	N.D.
IOH28979	ND
IOH2898	XPO5
IOH2899	LOC51035
IOH29009	ND
IOH2905	CIRBP
IOH29055	ND
IOH2906	AMD1
IOH29084	ND
IOH29099	ND
IOH2910	YWHAE
IOH29111	ND
IOH29129	ND
IOH29132	ND
IOH29139	ND
IOH2915	RPLP1
IOH29187	ND
IOH29240	ND
IOH2925	ND
IOH29256	ND
IOH29358	ND
IOH2937	HMGB1
IOH29373	ND
IOH29379	ND
IOH29454	ND
IOH2946	ND
IOH29487	ND
IOH29498	ND
IOH29573	ND
IOH2958	VPS8
IOH29595	ND
IOH2960	ND
IOH29604	ND
IOH29608	ND
IOH29621	ND
IOH29629	ND
IOH29632	ND
IOH29643	KCNAB2
IOH2969	ND
IOH2970	H1F0
IOH29704	ND
IOH2982	N.D.
IOH2982	ND
IOH2983	TTC1
IOH2984	
IOH29856	ND
IOH29877	N.D.
IOH29877	ND
IOH29878	ND
IOH2988	ATP5C1
IOH29892	N.D.
IOH29892	ND
IOH29906	N.D.
IOH29906	ND
IOH3002	TMEM33
IOH3006	DYNLT3
IOH3019	ND
IOH3039	PPIH
IOH3049	ND
IOH3059	ND
IOH3060	ND
IOH3070	TCEAL1
IOH3071	SLC30A5
IOH3086	TGIF1
IOH3108	ENOPH1
IOH3114	ND
IOH3138	ND
IOH3155	ND
IOH3192	SGK
IOH3204	ND
IOH3205	ND
IOH3215	ND
IOH3221	ND
IOH3234	N.D.
IOH3234	ND
IOH3236	ND
IOH3237	
IOH3242	ND
IOH3249	ND
IOH3260	ND
IOH3263	PLCB2
IOH3271	ND
IOH3272	DCTD
IOH3280	ATP6V1E2
IOH3282	ND
IOH3294	C5AR1
IOH3300	FADS2
IOH3301	ND
IOH3302	ND
IOH3304	APEX1
IOH3305	similar to GPCR
IOH3310	HLA-DRB3
IOH3315	ND
IOH3320	CCL5
IOH3326	C1QC
IOH3327	CHI3L1
IOH3329	PRPSAP1
IOH3330	GLOD4
IOH3338	RTDR1
IOH3342	ND
IOH3354	ND
IOH3356	RPL12
IOH3364	ND
IOH3366	C8orf43
IOH3370	ND
IOH3372	THRAP6
IOH3374	ND
IOH3379	ND
IOH3380	GAPDH
IOH3385	ND
IOH3386	C9orf46
IOH3388	PTPN11
IOH3397	ETHE1
IOH3398	ND
IOH3436	ND
IOH3438	ND
IOH3445	N.D.
IOH3445	ND
IOH3451	ND
IOH3453	ND
IOH3454	ND
IOH3457	ENSA
IOH3459	ND
IOH3460	MPP1
IOH34689	ND
IOH34775	ND
IOH3486	ND
IOH34894	ND
IOH34903	ND
IOH34952	ND
IOH3506	ND
IOH35127	ND
IOH35161	ND
IOH3534	ND
IOH35478	ND
IOH3548	ND
IOH3552	ND
IOH35526	ND
IOH35579	N.D.
IOH35579	ND
IOH35641	ND
IOH35723	ND
IOH35827	ND
IOH35835	N.D.
IOH35835	ND
IOH3595	KPNA1
IOH35990	ND
IOH36036	ND
IOH36042	ND
IOH36086	ND
IOH3609	DUSP11
IOH3617	ND
IOH3637	TMEM98
IOH3646	LDHB
IOH3647	PSME1
IOH36644	ND
IOH3665	RPL19
IOH36655	ND
IOH36673	ND
IOH36740	ND
IOH3681	BAT1
IOH3683	ARIH2
IOH3687	LAPTM4A
IOH3693	ND
IOH3705	ND
IOH3707	ND
IOH3708	PFKM
IOH3717	ND
IOH3725	N.D.
IOH3725	ND
IOH3749	ND
IOH3751	TNFAIP1
IOH3768	ND
IOH37726	ND
IOH37755	ND
IOH37807	ND
IOH37838	ND
IOH37849	ND
IOH37855	ND
IOH37862	ND
IOH37873	ND
IOH37886	ND
IOH3799	EIF3S6
IOH3815	CHP
IOH3817	ND
IOH38183	ND
IOH38202	ND
IOH3822	ND
IOH38400	ND
IOH3841	N.D.
IOH3841	ND
IOH3844	AKTIP
IOH38444	N.D.
IOH38444	ND
IOH3845	PIH1D1
IOH3848	ALG8
IOH3849	N.D.
IOH3849	ND
IOH3850	ZFYVE21
IOH3860	MPV17
IOH3861	LGALS1
IOH3862	TRPM8
IOH3864	RPS15A
IOH3867	ND
IOH3872	THOC5
IOH3873	ABLIM3
IOH3874	YWHAZ
IOH3881	AK1
IOH3882	SAE1
IOH3886	PLEKHJ1
IOH3889	MAPKAPK3
IOH3895	
IOH3903	ATP5E
IOH39063	ND
IOH3907	TMEM147
IOH3908	ITGB4BP
IOH39095	ND
IOH3910	CBARA1
IOH3912	RAP1GDS1
IOH3916	ND
IOH3918	RPL27
IOH3920	LGALS3
IOH3926	FGFBP1
IOH3930	IFI35
IOH3933	SCAMP2
IOH3935	CIAO1
IOH3937	TMEM14C
IOH3939	C9orf32
IOH39395	ND
IOH3941	ND
IOH39439	ND
IOH3944	CBR1
IOH39442	ND
IOH3948	IFIT3
IOH39488	ND
IOH3952	CCDC86
IOH3953	C1orf43
IOH3954	GIT2
IOH3955	YWHAB
IOH39566	ND
IOH3957	SEC22B
IOH3958	SAT1
IOH3959	C14orf122
IOH3961	ND
IOH3962	HRASLS3
IOH3967	TCF19
IOH3968	PHF23
IOH39681	ND
IOH3969	LOC51035
IOH3970	SERBP1
IOH3973	ND
IOH39801	ND
IOH39803	N.D.
IOH39803	ND
IOH39815	ND
IOH39817	N.D.
IOH39817	ND
IOH39825	ND
IOH39832	ND
IOH39863	ND
IOH39865	ND
IOH39885	N.D.
IOH39885	ND
IOH3989	PCK2
IOH39896	ND
IOH39908	ND
IOH39909	ND
IOH3991	POP7
IOH39922	ND
IOH39924	ND
IOH39928	ND
IOH39934	ND
IOH39948	ND
IOH39951	ND
IOH39959	ND
IOH39966	ND
IOH39971	ND
IOH39973	ND
IOH39983	ND
IOH39991	ND
IOH40006	ND
IOH40016	ND
IOH40021	ND
IOH40055	ND
IOH40060	ND
IOH40062	ND
IOH40072	ND
IOH40081	ND
IOH40085	ND
IOH40094	ND
IOH40097	ND
IOH40109	ND
IOH40112	ND
IOH40115	ND
IOH40119	ND
IOH4012	ND
IOH40123	ND
IOH40142	ND
IOH40143	ND
IOH40149	ND
IOH40153	ND
IOH40154	ND
IOH40156	ND
IOH40159	ND
IOH40168	ND
IOH40170	ND
IOH40176	ND
IOH40193	ND
IOH40224	ND
IOH40283	ND
IOH40317	ND
IOH4032	PHKG2
IOH4033	ND
IOH4040	PPP2R4
IOH40551	ND
IOH40581	ND
IOH40583	ND
IOH40590	ND
IOH40595	ND
IOH40605	ND
IOH40614	ND
IOH40617	ND
IOH40618	ND
IOH40620	ND
IOH40621	ND
IOH40669	ND
IOH4068	PSME3
IOH4069	RTN4
IOH40705	ND
IOH4071	MECR
IOH40730	ND
IOH4076	PIR
IOH40773	N.D.
IOH40773	ND
IOH4078	HN1
IOH4079	S100A11
IOH40802	ND
IOH4081	ND
IOH40812	ND
IOH4082	ND
IOH40849	ND
IOH4085	PTPN6
IOH40856	ND
IOH40864	ND
IOH40867	ND
IOH40874	ND
IOH40885	ND
IOH4089	SOD1
IOH4090	ATP6V1D
IOH40902	ND
IOH40909	ND
IOH40914	ND
IOH40918	ND
IOH40992	ND
IOH4105	WDR8
IOH4106	MMP10
IOH4108	NPC2
IOH4109	HLA-E
IOH4112	NDUFB7
IOH4113	ZNF593
IOH4117	TAGLN2
IOH4119	CNOT2
IOH41238	ND
IOH4125	DDOST
IOH41255	ND
IOH4127	MTCP1
IOH4128	ND
IOH4136	UROS
IOH4138	NFKBIA
IOH4140	PSMC2
IOH4142	SMA4
IOH4143	KCNJ8
IOH4146	ND
IOH4151	P2RY6
IOH4157	ITM2C
IOH4161	ND
IOH4164	N.D.
IOH4164	ND
IOH4167	TARS2
IOH4169	GPSN2
IOH4171	ND
IOH41756	N.D.
IOH41756	ND
IOH4176	LRRC61
IOH4181	CNIH4
IOH4186	ND
IOH41878	ND
IOH4188	SLC1A7
IOH4191	GNB3
IOH4194	ND
IOH4197	ND
IOH4199	BNIP2
IOH4204	SRP54
IOH42058	ND
IOH4208	MCTS1
IOH4210	LEPROTL1
IOH4212	COX6B1
IOH4215	TMEM4
IOH4219	ND
IOH4220	HLA-DRB3
IOH4221	CD52
IOH42210	ND
IOH4224	DERL1
IOH4225	NDUFA8
IOH4227	MRS2L
IOH4233	ND
IOH4234	HIGD2A
IOH4237	PDLIM3
IOH4249	RPL14
IOH4250	ANAPC11
IOH42559	N.D.
IOH42559	ND
IOH4257	TMEM103
IOH4265	CDC20
IOH4267	C14orf1
IOH4268	ND
IOH4270	FLJ10986
IOH4274	C7orf24
IOH4280	ND
IOH42828	ND
IOH42936	ND
IOH4296	ND
IOH4298	NAGK
IOH43164	ND
IOH4320	ND
IOH43233	ND
IOH4332	ND
IOH4345	NME2
IOH43474	ND
IOH43514	ND
IOH4352	GNB2L1
IOH43547	ND
IOH43549	ND
IOH43554	ND
IOH43559	ND
IOH43577	ND
IOH43639	ND
IOH43657	ND
IOH43658	ND
IOH43660	ND
IOH43677	ND
IOH43679	ND
IOH43682	ND
IOH43717	ND
IOH43726	ND
IOH43857	ND
IOH43907	ND
IOH4392	ND
IOH43933	N.D.
IOH43933	ND
IOH4409	ND
IOH4410	ND
IOH44125	ND
IOH4415	ND
IOH4417	ND
IOH4419	ND
IOH4423	ND
IOH4427	LSM1
IOH4436	RCVRN
IOH44464	N.D.
IOH44464	ND
IOH44482	N.D.
IOH44482	ND
IOH4454	HPCA
IOH44579	ND
IOH44598	ND
IOH4463	ND
IOH4468	NSDHL
IOH4470	CDKN1A
IOH44736	ND
IOH4474	ND
IOH44776	ND
IOH4485	ND
IOH44895	ND
IOH4491	ND
IOH4496	ND
IOH4506	MATK
IOH4507	GSK3B
IOH45133	ND
IOH45139	N.D.
IOH45139	ND
IOH4515	NME3
IOH45160	ND
IOH4526	ND
IOH4542	ND
IOH45491	ND
IOH4559	KCTD15
IOH45613	ND
IOH45648	ND
IOH4576	CAPN6
IOH45765	ND
IOH45792	ND
IOH45799	ND
IOH45820	ND
IOH45848	ND
IOH45849	ND
IOH45912	ND
IOH45928	ND
IOH45969	ND
IOH4601	ND
IOH46066	ND
IOH46082	ND
IOH46087	ND
IOH46088	ND
IOH46115	ND
IOH46138	ND
IOH46139	ND
IOH46151	ND
IOH46152	ND
IOH46163	ND
IOH46185	ND
IOH4630	ND
IOH46300	ND
IOH4633	GALK2
IOH46338	ND
IOH4639	ND
IOH4650	ND
IOH46552	ND
IOH4659	NCK2
IOH4665	ND
IOH4674	COL4A3BP
IOH46773	ND
IOH4686	ND
IOH4698	PRMT2
IOH4706	ND
IOH4724	ND
IOH4726	ND
IOH4733	ND
IOH4739	ND
IOH4753	AKAP1
IOH4756	ND
IOH4765	ARL4D
IOH4771	ND
IOH4780	RAB33A
IOH4797	ND
IOH4801	ND
IOH4824	ND
IOH4847	RRAGD
IOH4856	FNIP1
IOH4861	GCK
IOH4862	PPME1
IOH4878	ND
IOH4881	ND
IOH4882	ND
IOH4892	ND
IOH4894	APTX
IOH4906	PRPS1
IOH4918	ND
IOH4920	ND
IOH4929	YWHAH
IOH4940	ND
IOH4946	PSAT1
IOH4951	ND
IOH4954	ARF6
IOH4980	ND
IOH4984	N.D.
IOH4984	ND
IOH4990	ND
IOH4994	ND
IOH5000	RAB8A
IOH50057	ND
IOH50058	ND
IOH50062	ND
IOH50065	ND
IOH5007	ND
IOH50070	ND
IOH50072	ND
IOH50081	ND
IOH5009	ND
IOH50103	ND
IOH50110	ND
IOH50111	ND
IOH50125	ND
IOH50134	ND
IOH50139	ND
IOH50148	ND
IOH5015	ND
IOH50154	ND
IOH50155	ND
IOH50156	ND
IOH50159	ND
IOH50164	ND
IOH50165	ND
IOH50166	ND
IOH50173	ND
IOH50179	ND
IOH50185	ND
IOH50187	ND
IOH50188	ND
IOH50189	ND
IOH50190	ND
IOH50195	ND
IOH50197	ND
IOH50203	N.D.
IOH50203	ND
IOH5022	CKMT1B
IOH5027	ND
IOH5033	ND
IOH5036	ND
IOH5037	ND
IOH5039	ND
IOH5040	ND
IOH5049	ND
IOH5055	ND
IOH5079	ND
IOH5101	ND
IOH5103	SQSTM1
IOH5129	ND
IOH5139	ND
IOH5158	RPH3AL
IOH5163	CDKN2D
IOH5173	ND
IOH52005	ND
IOH52063	ND
IOH5211	CKB
IOH5216	N.D.
IOH5216	ND
IOH52195	ND
IOH5237	DUSP3
IOH5257	HSPB8
IOH5258	ND
IOH5262	AAK1
IOH52654	N.D.
IOH52654	ND
IOH52787	ND
IOH5279	ND
IOH52912	ND
IOH52962	ND
IOH5297	TNNT2
IOH53053	ND
IOH5306	ND
IOH5340	ERBB3
IOH5349	ND
IOH53504	ND
IOH53506	ND
IOH5352	MKNK1
IOH5361	CRIP1
IOH5361	ND
IOH5363	ND
IOH53647	ND
IOH53674	ND
IOH53753	ND
IOH53756	ND
IOH53866	ND
IOH53872	ND
IOH5390	ND
IOH53901	ND
IOH53902	ND
IOH53928	ND
IOH5398	ND
IOH53987	ND
IOH5399	N.D.
IOH5399	ND
IOH54017	ND
IOH5413	ND
IOH54154	ND
IOH54164	ND
IOH5421	SAR1B
IOH5443	PPAP2C
IOH54600	ND
IOH54608	ND
IOH5466	ND
IOH5472	RAC1
IOH54737	N.D.
IOH54737	ND
IOH5476	ND
IOH54791	ND
IOH5481	DOK4
IOH54858	ND
IOH5493	ND
IOH55112	ND
IOH55162	ND
IOH5520	ND
IOH5527	TAGLN
IOH55284	ND
IOH55311	ND
IOH55426	ND
IOH55430	ND
IOH56010	ND
IOH56015	ND
IOH56019	ND
IOH5606	ND
IOH5608	PPP3CC
IOH5611	ND
IOH5613	ND
IOH5624	ND
IOH5628	ND
IOH5635	ND
IOH5636	ND
IOH56370	ND
IOH5641	ND
IOH56483	ND
IOH56491	SRXN1
IOH5661	ND
IOH5665	GTF2I
IOH56698	ND
IOH5678	SYT17
IOH56901	ND
IOH5691	RABL5
IOH5693	ND
IOH56936	ND
IOH5695	ND
IOH5696	SKAP2
IOH5698	ND
IOH5702	PIN1
IOH57021	ND
IOH57049	ND
IOH57093	ND
IOH57098	ND
IOH5710	ND
IOH5711	ND
IOH57117	N.D.
IOH57117	ND
IOH57121	ND
IOH57141	ND
IOH57142	ND
IOH57152	ND
IOH57183	ND
IOH57216	ND
IOH57237	ND
IOH57251	ND
IOH57266	ND
IOH57277	ND
IOH5733	WIPF1
IOH5739	NMRAL1
IOH5756	STAC3
IOH5757	ND
IOH57651	ND
IOH57672	ND
IOH57883	ND
IOH5835	C14orf153
IOH5839	ND
IOH5841	ND
IOH5842	TAF9
IOH5845	N.D.
IOH5845	ND
IOH5855	ND
IOH5857	ND
IOH5859	ND
IOH58650	ND
IOH58653	ND
IOH58655	N.D.
IOH58655	ND
IOH5866	PDXK
IOH58670	ND
IOH58672	ND
IOH58679	ND
IOH58700	ND
IOH58731	ND
IOH5878	ND
IOH5882	ND
IOH58942	ND
IOH58961	ND
IOH58968	ND
IOH5897	ND
IOH5903	ND
IOH5913	TRIM39
IOH5919	PDLIM5
IOH5938	ND
IOH5972	ND
IOH59765	ND
IOH5978	CKS2
IOH59815	ND
IOH60001	ND
IOH6072	RASL11B
IOH60789	ND
IOH6090	ND
IOH6091	ND
IOH6098	ND
IOH6101	NKIRAS2
IOH6107	ARAF
IOH6109	ND
IOH6114	ND
IOH61544	ND
IOH61565	ND
IOH61578	N.D.
IOH61578	ND
IOH61585	ND
IOH61624	ND
IOH61676	ND
IOH61734	ND
IOH61736	ND
IOH61782	ND
IOH61786	ND
IOH61864	ND
IOH61886	ND
IOH61906	ND
IOH61931	ND
IOH61960	ND
IOH6210	ND
IOH62123	ND
IOH62342	ND
IOH62372	ND
IOH62478	ND
IOH6258	PCTK1
IOH62597	ND
IOH6261	ND
IOH62693	ND
IOH62723	ND
IOH62735	N.D.
IOH62735	ND
IOH62753	ND
IOH62755	ND
IOH6283	ND
IOH62835	ND
IOH6284	IKBKB
IOH62856	IGKC
IOH62865	ND
IOH6288	KHK
IOH62884	ND
IOH62917	ND
IOH62933	IGKC
IOH62938	IGHG1
IOH62962	ND
IOH62999	IGHG1
IOH63001	ND
IOH63025	IGKC
IOH63029	IGKC
IOH6305	ND
IOH6307	ND
IOH63073	IGKC
IOH63082	IGKC
IOH6313	GUK1
IOH63148	ND
IOH6317	ND
IOH6319	ND
IOH63193	ND
IOH6323	NR1H3
IOH63238	ND
IOH6324	RPS6KL1
IOH6325	N.D.
IOH6325	ND
IOH6327	ND
IOH63336	ND
IOH6336	ND
IOH6337	ND
IOH63384	ND
IOH63456	ND
IOH63590	FMN1
IOH63632	ND
IOH63637	ND
IOH6368	RIPK2
IOH6371	ND
IOH6382	ND
IOH6401	ND
IOH6435	ND
IOH6452	ND
IOH6521	ND
IOH6528	ND
IOH6539	N.D.
IOH6539	ND
IOH6543	ND
IOH6546	ND
IOH6547	ND
IOH6559	RAB14
IOH6570	CHRNA3
IOH6575	ND
IOH6598	ND
IOH6616	ND
IOH6617	RRAGA
IOH6618	ND
IOH6623	ND
IOH6631	ND
IOH6638	ND
IOH6642	ND
IOH6643	CLK3
IOH6653	ND
IOH6661	ND
IOH6672	RAB3B
IOH6690	ND
IOH6697	AKR1B10
IOH6705	ND
IOH6708	GAP43
IOH6724	ND
IOH6735	STK25
IOH6741	ND
IOH6769	ND
IOH6770	ND
IOH6779	TK1
IOH6807	ND
IOH6848	DBN1
IOH6899	FN3KRP
IOH6905	ND
IOH6917	ND
IOH6921	ND
IOH6926	ND
IOH6978	PKM2
IOH6979	NME1
IOH7001	ND
IOH7002	ALS2CR2
IOH7019	ND
IOH7132	SLA
IOH7134	SH3YL1
IOH7159	MBIP
IOH7163	ND
IOH7176	ND
IOH7180	ND
IOH7185	ND
IOH7192	ND
IOH7200	ND
IOH7202	ND
IOH7209	N.D.
IOH7209	ND
IOH7224	PPP6C
IOH7229	ND
IOH7234	ND
IOH7237	ND
IOH7243	SH3YL1
IOH7249	MYOT
IOH7251	ND
IOH7258	CCNH
IOH7262	ND
IOH7264	ND
IOH7268	ND
IOH7271	CDK7
IOH7287	CKM
IOH7319	ND
IOH7338	DIRAS3
IOH7341	ND
IOH7344	ND
IOH7357	NAGK
IOH7360	ND
IOH7387	ND
IOH7396	ND
IOH7398	CSRP3
IOH7414	ND
IOH7434	ND
IOH7441	ND
IOH7444	ND
IOH7454	ND
IOH7460	ND
IOH7464	ATPBD1C
IOH7476	ND
IOH7477	ND
IOH7482	ND
IOH7502	ND
IOH7543	ND
IOH7548	ND
IOH7558	ND
IOH7574	RHOA
IOH9619	ND
IOH9624	VIPR2
IOH9626	ND
IOH9633	KCNIP3
IOH9634	ND
IOH9648	ND
IOH9658	ND
IOH9667	ND
IOH9670	ND
IOH9688	DVL2
IOH9733	ND
IOH9744	GABRA5
IOH9759	SYK
IOH9776	ND
IOH9779	IHPK1
IOH9791	ND
IOH9817	ND
IOH9833	ND
IOH9848	GNA15
IOH9852	KRAS
IOH9855	ND
IOH9871	N.D.
IOH9871	ND
IOH9889	DYNLL2
IOH9906	ND
IOH9932	ND
IOH9940	ND
IOH9944	ND
IOH9948	N.D.
IOH9948	ND
IOH9954	CCL2
IOH9955	ND
IOH9963	ND
IOH9988	ND
IOH9991	ND
IOH9995	ND
IgG	
NME1	
PAR-PARP1	
PARP1	
a-Hu m4	
a-Hum1	
a-Hum2	
a-Hum3	
a-Hum6	
aHum5	
empty	
empty	empty
nd	nd
p53	
