id	name
AF555/488	
BSA	
BSA-biotin	
CKII-50uM	
EB-R-50uM	
EBNA1	
Empty	
GST100n	
GST10n	
GST500n	
GST50n	
H1	
H2A	
H2B	
H3	
H4	
HuIgG 5n/u	
IOH11043	PRMT8
IOH11064	SULT4A1
IOH11706	GSTA4
IOH12054	GSTA3
IOH12631	AMDHD2
IOH12760	FAM40B
IOH12796	PDRG1
IOH12923	HLA-DPB2
IOH12924	C9
IOH13000	DDX20
IOH13019	TMEM185A
IOH13027	SH2D1B
IOH13432	PORCN
IOH13511	SPC25
IOH1803	RPL13A
IOH21663	
IOH21700	C13orf18
IOH21771	ZADH2
IOH22178	HSD3B1
IOH23168	IGKV1-5
IOH23177	IGKV1-5
IOH23179	IGKC
IOH25904	SHMT1
IOH26784	CDC26
IOH26929	ANKRD36
IOH27900	ALDH4A1
IOH28890	ND
IOH29643	KCNAB2
IOH3435	MAPK13
IOH4427	LSM1
IOH4894	APTX
IOH4946	PSAT1
IOH5506	RBM4B
IOH56491	SRXN1
IOH5835	C14orf153
IOH62938	IGHG1
IOH62999	IGHG1
IOH63029	IGKC
IOH63082	IGKC
IOH63590	FMN1
IgG	
NME1	
PAR-PARP1	
PARP1	
a-Hu m4	
a-Hum1	
a-Hum2	
a-Hum3	
a-Hum6	
aHum5	
empty	
empty	empty
nd	nd
p53	
